/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"E:\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\Luiz9Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9Character.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9GameMode.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9PlayerController.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9.init.gen.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9Character.gen.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9GameMode.gen.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\Luiz9PlayerController.gen.cpp.obj"
"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"E:\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"F:\Unreal Projects\Luiz9\Luiz9\Binaries\Win64\UE4Editor-Luiz9.dll"
/IMPLIB:"F:\Unreal Projects\Luiz9\Luiz9\Intermediate\Build\Win64\UE4Editor\Development\Luiz9\UE4Editor-Luiz9.suppressed.lib"
/PDB:"F:\Unreal Projects\Luiz9\Luiz9\Binaries\Win64\UE4Editor-Luiz9.pdb"
/ignore:4078